# login-using-sharedpreference

./: settings.gradle
app/: build.gradle
app/release/: Proyek2-Login.apk  output-metadata.json
app/src/androidTest/java/com/example/proyek2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyek2/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyek2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
